/* главный цвет основного текста #212121 */
/* акцент текста #000000 */
/* вторичный цвет текста  #757575 */
/* фон героя #C4C4C4; */
/* фон футера #2F303A;*/
/* акцент #2196F3 */
/* цвет кнопки героя при ховере #188CE8; */
/* фон section-team #F5F4FA */
/* основной белый  #FFFFFF */
/* border-header #ECECEC */
/* border-карточки-portfolio #EEEEEE */
/* соц-сети #AFB1B8 */
:root {
  --primary-text-color: #212121;
  --accent-text-color: #000000;
  --subtitle-text-color: #757575;
  --footer-bcg: #2f303a;
  --hero-bcg-color: #c4c4c4;
  --accent-color: #2196f3;
  --hover-bcg-btn-color: #188ce8;
  --bcg-team-color: #f5f4fa;
  --primary-white-color: #ffffff;
  --border-header-color: #ececec;
  --border-cards-portfolio: #eeeeee;
  --social-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  margin: 0px;
  padding-left: 0px;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
/* ---------Скрыты заголовоки "Переваги"/"Портфоліо"------ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}
/* все списки */
.list,
.link,
.logo {
  text-decoration: none;
  list-style: none;
}
/* ---cursor:pointer */
.btn {
  cursor: pointer;
  border-radius: 4px;
  border: 1px;
}
img {
  display: block;
}

/* ----------------<header> */
/* main-nav */
.header {
  border-bottom: 1px solid var(--border-header-color);
}

/* span logo */

.main-nav {
  display: flex;
  align-items: center;
}
.accent {
  color: var(--accent-color);
}
.logo-header {
  padding: 24px 0px 25px;
}
.logo {
  display: block;

  color: var(--accent-text-color);

  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
}
.header .link {
  transition: color 250ms var(--timing-function);
}

.header .link:hover,
.header .link:focus {
  color: var(--accent-color);
}
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav .link {
  position: relative;
  display: block;
  padding: 32px 0px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link::after {
  position: absolute;
  content: "";
  background-color: currentColor;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: 0px;
  opacity: 0;
  transition: opacity 250ms var(--timing-function);
}
.site-nav .link:hover::after {
  opacity: 1;
}

.site-nav .current {
  position: relative;
  color: var(--accent-color);
}
.site-nav .current::after {
  position: absolute;
  content: "";

  background-color: currentColor;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0px;
  bottom: 0px;
  opacity: 1;
}
.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-list .item + .item {
  margin-left: 50px;
}
.contact-list .contact-link {
  display: flex;
  align-items: center;

  color: var(--subtitle-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-list .link {
  padding: 32px 0px;
}
.contact-icon {
  margin-right: 10px;

  fill: currentColor;
}

/* -----------------</header> */

/* -----------------index.html-------------- */
/* Hero */
.hero {
  margin: 0 auto;
  padding: 200px 0px;
  max-width: 1600px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-color: var(--hero-bcg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  text-align: center;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero .primary-btn {
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: background-color 250ms var(--timing-function);
}
.hero .btn:hover,
.hero .btn:focus {
  background-color: var(--hover-bcg-btn-color);
}
/* ----------section "Переваги" */
.section-features {
  padding: 94px 0px;
}
.features-list {
  display: flex;
  justify-content: center;
}
.features-list .item + .item {
  margin-left: 30px;
}
.features-list .item {
  width: 270px;
}
.features-list .features-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-box {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 120px;
  margin-bottom: 30px;
  background-color: var(--bcg-team-color);
}

.text-features {
  color: var(--subtitle-text-color);
}
/* Заголовки секций "Чим ми зймаємося"/"Наша команда"*/
.section-work {
  padding-bottom: 94px;
}
.work-overlay {
  position: relative;
}
.work-label {
  position: absolute;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  bottom: 0;
  left: 0;
  line-height: 16px;
}
.work-title,
.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.work-list {
  display: flex;
}
.work-list .item + .item {
  margin-left: 30px;
}
/* ----------section "Наша команда" */
.section-team {
  padding: 94px 0px;

  background-color: var(--bcg-team-color);
}
.team-box {
  padding: 30px 0px;
  background-color: var(--primary-white-color);
}
.team-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.team-list {
  display: flex;
}
.team-list .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list .item + .item {
  margin-left: 30px;
}
.about-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}
.pre-title {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--subtitle-text-color);
}
.soc-team-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items {
  width: 44px;
  height: 44px;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  background-color: var(--primary-white-color);
  fill: var(--social-color);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function);
}
.team-soc-link:hover,
.team-soc-link:focus {
  fill: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* -----------------Постійні клієнти */
.section-customers {
  text-align: center;
  padding: 94px 0px;
}

.customers-title {
  font-size: 36px;
  line-height: 42px;

  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  align-items: center;
}

.customers-items {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
}
.customers-items:not(:last-child) {
  margin-right: 30px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid var(--social-color);
  border-radius: 4px;
  width: 100%;
  height: 100%;
  color: var(--social-color);
  transition: color 250ms var(--timing-function),
    border-color 250ms var(--timing-function);
}
.customers-link:focus,
.customers-link:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}
.customers-icon {
  fill: currentColor;
}

/*---------------- <footer> */
.footer {
  padding: 60px 0px;

  background-color: var(--footer-bcg);
}

/* span logo */
.accent {
  color: var(--accent-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--primary-white-color);

  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19;
}

/* address */
.footer-box {
  display: flex;
  align-items: baseline;
}
.address-list .item + .item {
  margin-top: 9px;
}
.contact-links {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms var(--timing-function);
}
.contact-links:hover,
.contact-links:focus {
  color: var(--accent-color);
}
.contact-address {
  color: var(--primary-white-color);
}
.footer-soc-box {
  margin-left: 70px;

  width: 208px;
  height: 80px;
}
.footer-soc-title {
  font-family: inherit;
  font-style: normal;

  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-soc-items {
  width: 44px;
  height: 44px;
}
.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}
.footer-soc-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);

  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-soc-icons {
  fill: currentColor;
}
/* ------------------<form> */
.footer-form {
  margin-left: 93px;
}
.footer-form .footer-form-text {
  display: inline-flex;
  color: var(--primary-white-color);

  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.footer-form-label {
  display: flex;
  align-items: center;
}
.footer-form-input {
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--footer-bcg);
  width: 358px;
  padding: 15px 16px;

  line-height: 20px;
  font-weight: 400;
  outline: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}
.footer-form-input:hover,
.footer-form-input:focus {
  border-color: var(--accent-color);
}
.footer-form-btn {
  display: inline-flex;
  align-items: center;
  cursor: pointer;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  border: 1px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 28px;
  margin-left: 12px;
}
.footer-form .subscribe-icon {
  fill: currentColor;
  margin-left: 10px;
}
/* -----------------</footer> */
/* ------------------MODAL-------------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;

  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}
.modal-button {
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  background-color: transparent;
  border: solid 1px rgba(0, 0, 0, 0.1);
  transition: fill 250ms var(--timing-function);
}
.modal-button:hover,
.modal-button:focus {
  fill: var(--accent-color);
}

.modal-form-title {
  padding-top: 40px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  text-align: center;
}

.modal-label {
  padding: 0px 40px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--subtitle-text-color);
}
.input-wrapper {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
  outline: transparent;
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input + svg {
  transition: fill 250ms var(--timing-function);
}
.modal-input:hover + svg,
.modal-input:focus + svg {
  fill: var(--accent-color);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.modal-comment {
  display: flex;
  flex-direction: column;
}
.modal-textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  height: 120px;
  border-radius: 4px;
  padding: 12px 16px;
  margin-top: 4px;
  transition: border-color 250ms var(--timing-function);
}
.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--accent-color);
  outline: transparent;
}
.modal-checkbox {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.check-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  width: 16px;
  height: 16px;
  border: 2px solid var(--primary-text-color);
  border-radius: 4px;
  margin-right: 7px;

  transition: fill 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    border 250ms var(--timing-function);
}
.check-icon svg {
  fill: transparent;
}
.modal-agreement-check:checked + label > span {
  border: none;
  background-color: var(--accent-color);
}
.modal-agreement-check:checked + label > span svg {
  fill: var(--primary-white-color);
}
.modal-agreement-label {
  display: flex;
  align-items: center;

  color: var(--subtitle-text-color);
}
.agreement-link {
  color: var(--accent-color);
  padding-left: 0.3em;
}
.modal-form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;

  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px;
  border-radius: 4px;

  cursor: pointer;
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.modal-form-btn:hover {
  background-color: var(--hover-bcg-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ------------------- portfolio.html--------------- */
/* section "Портфолио" */
/* Filtres */
.section-portfolio {
  padding: 94px 0px;
}
.filtres-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filtres-list .item + .item {
  margin-left: 8px;
}

.filtres-list .btn {
  padding: 6px 22px;

  color: var(--primary-text-color);
  background-color: var(--bcg-team-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  transition: color 250ms var(--timing-function),
    background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.filtres-list .btn:hover,
.filtres-list .btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*--------- project-list ----------*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-box-overlay {
  position: relative;
  overflow: hidden;
}
.projects-text-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  background-color: var(--accent-color);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.projects-list .link:hover .projects-text-overlay {
  transform: translateY(0);
}
.projects-list .link:focus .projects-text-overlay {
  transform: translateY(0);
}
.projects-text-overlay {
  color: var(--primary-white-color);

  padding: 63px 24px;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
}

.projects-list .item {
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms var(--timing-function);
}
.projects-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-list .item:nth-child(3n) {
  margin-right: 0px;
}
.projects-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.projects-box {
  padding: 20px 24px;
  border-right: 1px solid var(--border-cards-portfolio);
  border-left: 1px solid var(--border-cards-portfolio);
  border-bottom: 1px solid var(--border-cards-portfolio);
}

.projects-title {
  color: var(--primary-text-color);

  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text-projects {
  color: var(--subtitle-text-color);

  font-size: 16px;
  line-height: 1.8;
}
